# BDT_Security_Log_Analyser

./: BDT Final Project.pptx  README.md  link_to_video_presentation.txt
SecurityLogGenerator/: SecurityLogGenerator.py  runSecurityLogGenerator.bat
bdt-spark-streaming-hbase/: pom.xml
bdt-spark-streaming-hbase/src/main/java/com/miu/bdt/: App.java  SparkStreamingToHBase.java
hbase/: create_security_logs_table.txt
hive/: CREATE EXTERNAL TABLE security_logs_hive.txt.txt
kafaka/: kafaka_create_topic.sh  kafaka_start.sh
output-sample/: export_securitylogs_hue.csv
