<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>bdt-spark-streaming-hbase</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>bdt-spark-streaming-hbase</name>
	<url>http://maven.apache.org</url>
	<!-- <dependencies> Spark dependencies https://mvnrepository.com/artifact/org.apache.spark/spark-core 
		https://mvnrepository.com/artifact/org.apache.spark/spark-core <dependency> 
		<groupId>org.apache.spark</groupId> <artifactId>spark-core_2.12</artifactId> 
		<version>3.5.0</version> </dependency> https://mvnrepository.com/artifact/org.apache.spark/spark-streaming 
		https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients <dependency> 
		<groupId>org.apache.kafka</groupId> <artifactId>kafka-clients</artifactId> 
		<version>3.5.0</version> </dependency> https://mvnrepository.com/artifact/com.sparkjava/spark-core 
		<dependency> <groupId>com.sparkjava</groupId> <artifactId>spark-core</artifactId> 
		<version>2.9.4</version> </dependency> https://mvnrepository.com/artifact/org.apache.spark/spark-streaming 
		<dependency> <groupId>org.apache.spark</groupId> <artifactId>spark-streaming-0-10_2.13</artifactId> 
		<version>3.5.0</version> <scope>provided</scope> </dependency> https://mvnrepository.com/artifact/org.apache.spark/spark-streaming-kafka-0-10 
		<dependency> <groupId>org.apache.spark</groupId> <artifactId>spark-streaming-kafka-0-10_2.13</artifactId> 
		<version>3.5.0</version> </dependency> https://mvnrepository.com/artifact/org.apache.spark/spark-streaming-kafka-0-10 
		https://mvnrepository.com/artifact/org.apache.spark/spark-streaming-kafka 
		<dependency> <groupId>org.apache.spark</groupId> <artifactId>spark-streaming-kafka_2.11</artifactId> 
		<version>1.6.3</version> </dependency> HBase dependencies <dependency> <groupId>org.apache.hbase</groupId> 
		<artifactId>hbase-client</artifactId> <version>2.4.8</version> </dependency> 
		<dependency> <groupId>org.apache.hbase</groupId> <artifactId>hbase-common</artifactId> 
		<version>2.4.8</version> </dependency> </dependencies> -->
	<dependencies>
		<!-- Spark dependencies -->
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.12</artifactId>
			<version>3.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming_2.12</artifactId>
			<version>3.1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming-kafka-0-10_2.12</artifactId>
			<version>3.1.2</version>
		</dependency>

		<!-- Kafka dependency -->
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>2.8.1</version>
		</dependency>

		<!-- HBase dependencies -->
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-client</artifactId>
			<version>2.4.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-common</artifactId>
			<version>2.4.8</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
